{
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "package": "npm run build && mkdir -p pkg && cd dist && zip -r $(node -e 'console.log(`../pkg/TJDict-${require(\"./manifest.json\").version}.zip`)') .",
    "server": "webpack-dev-server",
    "test": "karma start",
    "lint": "eslint src test",
    "storybook": "start-storybook --ci --port 9000"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "autoprefixer": "^9.8.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "jasmine-core": "^3.5.0",
    "jquery": "^3.5.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.5",
    "openpgp": "^4.10.4",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "puppeteer": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
